############### Tasks  ################
GET http://localhost:3000/api/tasks

###
GET http://localhost:3000/api/tasks?page=0&size=3&title=dato

###
POST http://localhost:3000/api/tasks
Content-Type: application/json

{
    "title": "el titulo",
    "description": "tarea con titulo",
    "done": true
}

###
GET http://localhost:3000/api/tasks/60547e2f32a08b230cc0ce7c

###
DELETE http://localhost:3000/api/tasks/60547e2f32a08b230cc0ce7c

###
GET http://localhost:3000/api/tasks/done

###
PUT http://localhost:3000/api/tasks/60547537a257792cd0086ea4
Content-Type: application/json

{
    "title": "Actualizar un dato"
}

############### TemporaryUsers  ################
###  No olvides que para configurar las rutas de las peticiones debes revisar el puerto
###  Uso indiscriminadamente el 3000 y 3001 así que cuidado
###  También la ip que utilizo es localhost o proagrimex.com, ojo ajustalos de acuerdo al contexto
GET http://localhost:3000/api/v1/temporaryusers

###
GET http://localhost:3000/api/v1/temporaryusers/6054f1fb9f7b261784400b51

###
POST http://localhost:3000/api/v1/temporaryusers
Content-Type: application/json

{
    "usuario": "Manuel Aguilera Magaña", 
    "nombre": "Manuel",
    "apellidoPaterno": "Aguilera",
    "apellidoMaterno": "Magaña",
    "carrera": "Ing. Sistemas Computacionales", 
    "fechaNacimiento": {new Date("1997", "10", "15")},
    "sexo": "Hombre",
    "curp": "AUMM971015HMNGGN06",
    "estado": "Michoacán", 
    "municipio": "Apatzingán",
    "poblacion": "Apatzingán",
    "colonia": "Chandio",
    "direccion": "José María Morelos", 
    "numero": 222,
    "cp": 60710,
    "telefono1": 4531194027,
    "telefono2": 4531698688,
    "emailPersonal": "manuel.aguilera.magania@gmail.com",
    "tokenN": "",
    "matricula": 16020419,
    "planEstudios": "189480PAN",
    "fichaAceptada": false,   
    "pagoInscripcion": false,
}

###
POST http://localhost:3001/api/v1/temporaryusers
Content-Type: application/json

{
    "usuario": "Jesus Alejandro", 
    "emailPersonal": "manuel_aguilerita@hotmail.com",
    "tokenN": "expoPushToken[784h9g389ghn98]"
}

###
POST http://localhost:3001/api/users/nuevo
Content-Type: application/json

{
    "usuario": "Manuel Aguilera Magaña",
    "email": "al16020419@itsa.edu.mx",
    "emailPersonal": "manueleitor.information@gmail.com",
    "tokenN": "ExponentPushToken[W13468LyTH5oRczdrMwAKg]"
}

###
DELETE https://proagrimex.com/api/v1/temporaryusers/605af4bf6792bd0e12a41b96

###
PUT http://localhost:3000/api/v1/temporaryusers/6054f65637592d36c0375cb4
Content-Type: application/json

{
    "fullName": "Jesus Alejandro",
    "email": "al15020357@itsa.edu.mx",
    "tokenN": "pushToken[otrooo]"
}

############### TemporaryUsers  ################


