############### Tasks  ################
GET http://localhost:3000/api/tasks

###
GET http://localhost:3000/api/tasks?page=0&size=3&title=dato

###
POST http://localhost:3000/api/tasks
Content-Type: application/json

{
    "title": "el titulo",
    "description": "tarea con titulo",
    "done": true
}

###
GET http://localhost:3000/api/tasks/60547e2f32a08b230cc0ce7c

###
DELETE http://localhost:3000/api/tasks/60547e2f32a08b230cc0ce7c

###
GET http://localhost:3000/api/tasks/done

###
PUT http://localhost:3000/api/tasks/60547537a257792cd0086ea4
Content-Type: application/json

{
    "title": "Actualizar un dato"
}

############### TemporaryUsers localhost  ################
###  No olvides que para configurar las rutas de las peticiones debes revisar el puerto
###  Uso indiscriminadamente el 3000 y 3001 así que cuidado
###  También la ip que utilizo es localhost o proagrimex.com, ojo ajustalos de acuerdo al contexto
GET http://localhost:3001/api/v1/temporaryusers

###  get for id
GET http://localhost:3001/api/v1/temporaryusers/605adc6cbfb8af34609f348a

###  post full data
POST http://localhost:3001/api/v1/temporaryusers
Content-Type: application/json

{
    "usuario": "Manuel Aguilera Magaña", 
    "nombre": "Manuel",
    "apellidoPaterno": "Aguilera",
    "apellidoMaterno": "Magaña",
    "carrera": "Ing. Sistemas Computacionales", 
    "fechaNacimiento": {new Date("1997", "10", "15")},
    "sexo": "Hombre",
    "curp": "AUMM971015HMNGGN06",
    "estado": "Michoacán", 
    "municipio": "Apatzingán",
    "poblacion": "Apatzingán",
    "colonia": "Chandio",
    "direccion": "José María Morelos", 
    "numero": 222,
    "cp": 60710,
    "telefono1": 4531194027,
    "telefono2": 4531698688,
    "emailPersonal": "manuel.aguilera.magania@gmail.com",
    "tokenN": "",
    "matricula": 16020419,
    "planEstudios": "189480PAN",
    "fichaAceptada": false,   
    "pagoInscripcion": false,
}

###  post 
POST http://localhost:3001/api/v1/temporaryusers
Content-Type: application/json

{
    "usuario": "Jesus Alejandro", 
    "emailPersonal": "manuel_aguilerita@hotmail.com",
    "tokenN": "expoPushToken[784h9g389ghn98]"
}

###  post user institucional
POST http://localhost:3001/api/v1/users/nuevo
Content-Type: application/json

{
    "usuario": "Jesus Alejandro Aguilera Magaña",
    "email": "panchodelta1000@gmail.com",
    "emailPersonal": "al15020357@itsa.edu.mx",
    "tokenN": "ExponentPushToken[W13468LyTH5oRczdrMwAKg]"
}

###  delete temporaryuser
DELETE http://localhost:3001/api/v1/temporaryusers/605b26fbd391f41326b3065a

###  update temporaryuser
PUT http://localhost:3001/api/v1/temporaryusers/605adc6cbfb8af34609f348a
Content-Type: application/json

{
    "numero": 222,
    "cp": 60710,
    "telefono1": 4531194027,
    "telefono2": 4531698688
}

############### TemporaryUsers  proagrimex.com ################

GET https://proagrimex.com/api/v1/temporaryusers

###
GET https://proagrimex.com/api/v1/temporaryusers/6054f1fb9f7b261784400b51

###
POST https://proagrimex.com/api/v1/temporaryusers
Content-Type: application/json

{
    "usuario": "Manuel Aguilera Magaña", 
    "nombre": "Manuel",
    "apellidoPaterno": "Aguilera",
    "apellidoMaterno": "Magaña",
    "carrera": "Ing. Sistemas Computacionales", 
    "fechaNacimiento": {new Date("1997", "10", "15")},
    "sexo": "Hombre",
    "curp": "AUMM971015HMNGGN06",
    "estado": "Michoacán", 
    "municipio": "Apatzingán",
    "poblacion": "Apatzingán",
    "colonia": "Chandio",
    "direccion": "José María Morelos", 
    "numero": 222,
    "cp": 60710,
    "telefono1": 4531194027,
    "telefono2": 4531698688,
    "emailPersonal": "manuel.aguilera.magania@gmail.com",
    "tokenN": "",
    "matricula": 16020419,
    "planEstudios": "189480PAN",
    "fichaAceptada": false,   
    "pagoInscripcion": false,
}

###
POST https://proagrimex.com/api/v1/temporaryusers
Content-Type: application/json

{
    "usuario": "Jesus Alejandro", 
    "emailPersonal": "manuel_aguilerita@hotmail.com",
    "tokenN": "expoPushToken[784h9g389ghn98]"
}

###
POST https://proagrimex.com/api/v1/users/nuevo
Content-Type: application/json

{
    "usuario": "Jesus Alejandro Aguilera Magaña",
    "email": "panchodelta1000@gmail.com",
    "emailPersonal": "al15020357@itsa.edu.mx",
    "tokenN": "ExponentPushToken[W13468LyTH5oRczdrMwAKg]"
}

###
DELETE https://proagrimex.com/api/v1/temporaryusers/605bff43d391f41326b3065d

###
PUT https://proagrimex.com/api/v1/temporaryusers/605aeb952396130c36fbc43c
Content-Type: application/json

{
    "numero": 222,
    "cp": 60710,
    "telefono1": 4531194027,
    "telefono2": 4531698688
}


############### Carrearas localhost ################

GET http://localhost:3001/api/v1/carreras

###
GET http://localhost:3001/api/v1/carreras/6054f1fb9f7b261784400b51

###
POST http://localhost:3001/api/v1/carreras
Content-Type: application/json

{
    "carrera": "Contador publico", 
    "planEstudios": "COPU2010-205", 
    "codigoCarrera": "COPU",
}

###
DELETE http://localhost:3001/api/v1/carreras/605bff43d391f41326b3065d

###
PUT http://localhost:3001/api/v1/carreras/605aeb952396130c36fbc43c
Content-Type: application/json

{
    "carrera": "Contador público", 
    "planEstudios": "COPU2010-205", 
    "codigoCarrera": "COPU",
}
